{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-perf/types/**/*.ts",
    ".next-perf/dev/types/**/*.ts",
    ".next-perf-si/types/**/*.ts",
    ".next-perf-si/dev/types/**/*.ts",
    ".next-crashfix/types/**/*.ts",
    ".next-crashfix/dev/types/**/*.ts",
    ".next-perf-lh/types/**/*.ts",
    ".next-perf-lh/dev/types/**/*.ts",
    ".next-phase2/types/**/*.ts",
    ".next-phase2/dev/types/**/*.ts",
    ".next-phase2-final/types/**/*.ts",
    ".next-phase2-final/dev/types/**/*.ts",
    ".next-phase3-replay/types/**/*.ts",
    ".next-phase3-replay/dev/types/**/*.ts",
    ".next-phase3-final/types/**/*.ts",
    ".next-phase3-final/dev/types/**/*.ts",
    ".next-perf-mb/types/**/*.ts",
    ".next-perf-mb/dev/types/**/*.ts",
    ".next-verify-dm/types/**/*.ts",
    ".next-verify-dm/dev/types/**/*.ts",
    ".next-analyze/types/**/*.ts",
    ".next-analyze/dev/types/**/*.ts",
    ".next-motion/types/**/*.ts",
    ".next-motion/dev/types/**/*.ts",
    ".next-hermes-test/types/**/*.ts",
    ".next-hermes-test/dev/types/**/*.ts",
    ".next-srcmap/types/**/*.ts",
    ".next-srcmap/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    ".next/dev/types/validator.ts",
    ".next/types/validator.ts",
    ".next-*/dev/types/validator.ts",
    ".next-*/types/validator.ts"
  ]
}
