{
  "mcpServers": {
    "motion": {
      "type": "http",
      "url": "https://mcp.motion.dev"
    },
    "motion-plus": {
      "type": "http",
      "url": "https://mcp.motion.dev/plus"
    },
    "design-mcp": {
      "command": "/home/michaelgarisek/Projects/Garisek-OS/tools/design-mcp/run-mcp.sh",
      "args": [],
      "env": {
        "DESIGN_MCP_PROJECT": "cycleforge-app"
      }
    }
  }
}
