{
  "mcpServers": {
    "design-mcp": {
      "command": "/home/michaelgarisek/.local/share/mise/shims/node",
      "args": [
        "/home/michaelgarisek/Projects/cycleforge-app/tools/design-mcp/server.mjs"
      ]
    }
  }
}
