{
  "name": "@cycleforge/design-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serves the CycleForge design-system inventory and tokens to agents over MCP.",
  "scripts": { "mcp": "node server.mjs", "smoke": "node smoke.mjs" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.29.0" }
}
